{
  "name": "@chaim-tools/chaim-bprint-spec",
  "version": "0.1.1",
  "description": "Chaim Blueprint (.bprint) schema specification and TypeScript types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "type": "commonjs",
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "lint": "eslint --max-warnings=0 .",
    "validate:examples": "node scripts/validate-examples.mjs",
    "validate:single": "node scripts/validate-single.mjs",
    "test": "node --test tests/spec.test.mjs",
    "test:integration": "node --test tests/integration/",
    "format": "prettier -w .",
    "check": "prettier -c . && eslint . && npm run validate:examples && npm test"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./schema": "./schema/bprint.schema.json"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "chaim",
    "bprint",
    "schema",
    "typescript",
    "validation",
    "ddb"
  ],
  "author": "Chaim Builder",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaim-builder/chaim-bprint-spec.git"
  },
  "bugs": {
    "url": "https://github.com/chaim-builder/chaim-bprint-spec/issues"
  },
  "homepage": "https://github.com/chaim-builder/chaim-bprint-spec#readme",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
