{
  "name": "chaim-bprint-spec",
  "version": "0.1.0",
  "private": true,
  "description": "Blueprint (.bprint) schema specification for Chaim: JSON Schema, examples, validation scripts, and tests.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint --max-warnings=0 .",
    "validate:examples": "node scripts/validate-examples.mjs",
    "validate:single": "node scripts/validate-single.mjs",
    "test": "node --test tests/spec.test.mjs",
    "test:unit": "node --test tests/unit/",
    "test:integration": "node --test tests/integration/",
    "format": "prettier -w .",
    "check": "prettier -c . && eslint . && npm run validate:examples && npm test",
    "validate:all": "npm run validate:examples && npm run validate:single examples/orders.bprint"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3"
  }
}
